APP_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

DOWNLOAD_DIR=/data/downloads
PUBLIC_DIR=/data/public

CONCURRENCY=10

YTDLP_BIN=yt-dlp
FFMPEG_BIN=ffmpeg
JS_RUNTIMES=node

FILE_TTL_HOURS=12
CLEANUP_INTERVAL_MIN=60
